/*!
  Theme: Grayscale Dark
  Author: Alexandre Gavioli (https://github.com/Alexx2/)
  License: ~ MIT (or more permissive) [via base16-schemes-source]
  Maintainer: @highlightjs/core-team
  Version: 2021.09.0
*/

/*
  WARNING: DO NOT EDIT THIS FILE DIRECTLY.

  This theme file was auto-generated from the Base16 scheme grayscale-dark
  by the Highlight.js Base16 template builder.

  - https://github.com/highlightjs/base16-highlightjs
*/

/*
base00  #101010  Default Background
base01  #252525  Lighter Background (Used for status bars, line number and folding marks)
base02  #464646  Selection Background
base03  #525252  Comments, Invisibles, Line Highlighting
base04  #ababab  Dark Foreground (Used for status bars)
base05  #b9b9b9  Default Foreground, Caret, Delimiters, Operators
base06  #e3e3e3  Light Foreground (Not often used)
base07  #f7f7f7  Light Background (Not often used)
base08  #7c7c7c  Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09  #999999  Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A  #a0a0a0  Classes, Markup Bold, Search Text Background
base0B  #8e8e8e  Strings, Inherited Class, Markup Code, Diff Inserted
base0C  #868686  Support, Regular Expressions, Escape Characters, Markup Quotes
base0D  #686868  Functions, Methods, Attribute IDs, Headings
base0E  #747474  Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F  #5e5e5e  Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
*/

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #b9b9b9;
  background: #101010;
}

.hljs::selection,
.hljs ::selection {
  background-color: #464646;
  color: #b9b9b9;
}


/* purposely do not highlight these things */
.hljs-formula,
.hljs-params,
.hljs-property
{}

/* base03 - #525252 -  Comments, Invisibles, Line Highlighting */
.hljs-comment {
  color: #525252;
}

/* base04 - #ababab -  Dark Foreground (Used for status bars) */
.hljs-tag {
  color: #ababab;
}

/* base05 - #b9b9b9 -  Default Foreground, Caret, Delimiters, Operators */
.hljs-subst,
.hljs-punctuation,
.hljs-operator {
  color: #b9b9b9;
}

.hljs-operator {
  opacity: 0.7;
}

/* base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
.hljs-bullet,
.hljs-variable,
.hljs-template-variable,
.hljs-selector-tag,
.hljs-name,
.hljs-deletion {
  color: #7c7c7c;
}

/* base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url */
.hljs-symbol,
.hljs-number,
.hljs-link,
.hljs-attr,
.hljs-variable.constant_,
.hljs-literal {
  color: #999999;
}

/* base0A - Classes, Markup Bold, Search Text Background */
.hljs-title,
.hljs-class .hljs-title,
.hljs-title.class_
{
  color: #a0a0a0;
}

.hljs-strong {
  font-weight:bold;
  color: #a0a0a0;
}

/* base0B - Strings, Inherited Class, Markup Code, Diff Inserted */
.hljs-code,
.hljs-addition,
.hljs-title.class_.inherited__,
.hljs-string {
  color: #8e8e8e;
}

/* base0C - Support, Regular Expressions, Escape Characters, Markup Quotes */
.hljs-built_in,
.hljs-doctag, /* guessing */
.hljs-quote,
.hljs-keyword.hljs-atrule,
.hljs-regexp {
  color: #868686;
}

/* base0D - Functions, Methods, Attribute IDs, Headings */
.hljs-function .hljs-title,
.hljs-attribute,
.ruby .hljs-property,
.hljs-title.function_,
.hljs-section {
  color: #686868;
}

/* base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed */
.hljs-type,
/* .hljs-selector-id, */
/* .hljs-selector-class, */
/* .hljs-selector-attr, */
/* .hljs-selector-pseudo, */
.hljs-template-tag,
.diff .hljs-meta,
.hljs-keyword {
  color: #747474;
}
.hljs-emphasis {
  color: #747474;
  font-style: italic;
}

/* base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?> */
.hljs-meta,
/*
  prevent top level .keyword and .string scopes
  from leaking into meta by accident
*/
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string
{
  color: #5e5e5e;
}

.hljs-meta .hljs-keyword,
/* for v10 compatible themes */
.hljs-meta-keyword {
  font-weight: bold;
}
